Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: b0a36f869d2c154d1e7a0ee27c186e8e7639c23c342179d1c86f2df53d71dbda
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2ce24582edc23bd36e0254aeda526262c0afec0a3650ebc95b772e4bbdf8231c
Status: install ok installed

Package: lua
Version: 5.4.7
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 567685021315a920b57721655a18eb331219aa1d3c0d597e0430287a6991d220
Description: A powerful, fast, lightweight, embeddable scripting language
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: cf66197d4ca1e64f982b74ccd0a36a910a7b69417677dd06fd266ca6966091e5
Description: JSON for Modern C++
Status: install ok installed

Package: sol2
Version: 3.3.1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 9d03f654bce07e175eb3267ce2e6db603d41940504b295dee7d673a9ec0d6006
Description: Sol v2.0 - a C++ <-> Lua API wrapper with advanced features and top notch performance - is here, and it's great
Status: install ok installed

